# GameWeaver

./: .gitignore  GameWeaver.sln  GameWeaver.sln.DotSettings  README.md
src/client/Application/: Application.csproj  GlobalUsings.cs
src/client/Application/Constants/: ApiConstants.cs  GameServerConstants.cs  HostConstants.cs  HttpConstants.cs  SerializerConstants.cs  SteamConstants.cs
src/client/Application/Handlers/: IniData.cs
src/client/Application/Helpers/: ApiHelpers.cs  FileHelpers.cs  GameServerHelpers.cs  LocalResourceHelpers.cs  OsHelper.cs  OsHelpers.cs  SteamCmdHelper.cs  ThreadHelper.cs  ThreadRunner.cs
src/client/Application/Mappers/: GameServerMappers.cs
src/client/Application/Models/: GameServerLocalUpdate.cs  WeaverWorkUpdate.cs
src/client/Application/Models/GameServer/: GameServerLocalUpdate.cs  WeaverWorkUpdate.cs
src/client/Application/Models/Handlers/: IniKeyValue.cs  IniSection.cs
src/client/Application/Repositories/: IGameServerRepository.cs  IWeaverWorkRepository.cs
src/client/Application/Requests/Api/: ApiGetTokenRequest.cs
src/client/Application/Requests/Host/: HostAuthRequest.cs  HostCheckInRequest.cs  HostDetailRequest.cs  HostRegisterRequest.cs  WeaverWorkUpdateRequest.cs
src/client/Application/Responses/: RequestResult.cs
src/client/Application/Responses/Api/: ApiTokenResponse.cs
src/client/Application/Services/: IControlServerService.cs  IDateTimeService.cs  IGameServerService.cs  IHostService.cs  ISerializerService.cs  IServerService.cs  IWeaverWorkService.cs
src/client/Application/Settings/: AuthConfiguration.cs  GeneralConfiguration.cs  IAppSettingsSection.cs
src/client/Domain/: Domain.csproj
src/client/Domain/Contracts/: IResult.cs  Result.cs
src/client/Domain/Converters/: IpAddressConverter.cs
src/client/Domain/Enums/: ContentType.cs  FileStorageFormat.cs  GameServerWorkType.cs  GameSource.cs  HostWorkStatus.cs  HostWorkType.cs  LocationType.cs  OsType.cs  ResourceType.cs  ServerState.cs  SoftwareType.cs  WeaverCommAction.cs  WeaverMessageAction.cs  WeaverResourceType.cs  WeaverWorkState.cs  WeaverWorkTarget.cs
src/client/Domain/Models/: ConfigurationSet.cs  GameServerLocal.cs  LocationPointer.cs  Mod.cs  RunSteamDto.cs  RunSteamThreadDto.cs  SteamAppList.cs  UpdateItem.cs  WeaverCommunication.cs  WeaverToClientMessage.cs  WeaverToServerMessage.cs
src/client/Domain/Models/GameServer/: Mod.cs  (+9 more)
src/client/Infrastructure/: Infrastructure.csproj  WorkerConfiguration.cs
src/client/Infrastructure/Handlers/: AuthTokenDelegatingHandler.cs
src/client/Infrastructure/Repositories/: GameServerRepositoryMemory.cs  GameServerRepositoryMemoryJson.cs  WeaverWorkRepositoryMemoryJson.cs
src/client/Infrastructure/Services/: ControlServerService.cs  DateTimeService.cs  GameServerService.cs  HostService.cs  JsonSerializerService.cs  SerializerService.cs  ServerService.cs  WeaverWorkService.cs
src/client/WeaverClient/: Program.cs  WeaverClient.csproj  Worker.cs
src/client/WeaverClient/Interactivity/: WeaverConsole.cs
src/client/WeaverClient/Properties/: launchSettings.json
src/client/WeaverService/: GlobalUsings.cs  Program.cs  ServiceConfiguration.cs  WeaverService.csproj  Worker.cs  appsettings.json
src/client/WeaverService/Extensions/: ColorConsole.cs  GameServerLocalExtensions.cs
src/client/WeaverService/Handlers/: Enrichment_Extras.cs  Events.cs  Jobs.cs
src/client/WeaverService/Helpers/: WorkHelper.cs
src/client/WeaverService/Properties/: launchSettings.json
src/client/WeaverService/Services/: ApiService.cs
src/client/WeaverService/Settings/: AppConfiguration.cs
src/client/WeaverService/Workers/: ControlServerBroker.cs  ControlServerWorker.cs  GameServerWorker.cs  HostBroker.cs  HostWorker.cs  ServerBroker.cs
src/libraries/GameServerQuery/: GameServerQuery.csproj  ServerClientBase.cs
src/libraries/GameServerQuery/Client/: ServerClientBase.cs
src/libraries/GameServerQuery/Constants/: ClientConstants.cs
src/libraries/GameServerQuery/Interfaces/: IServerClient.cs
src/libraries/GameServerQuery/Models/: ClientReceiveResult.cs  ClientSendResult.cs  ConnectionResult.cs
src/libraries/GameServerQuery/Parsers/: PayloadParser.cs
src/libraries/GameServerQuery/Steam/: SteamServerQuery.cs
src/server/Application/: Application.csproj  Application.xml  GlobalUsings.cs
src/server/Application/Auth/: AuthStateProvider.cs  DynamicAuthorizationHandler.cs  DynamicRequirement.cs  PermissionPolicyProvider.cs
src/server/Application/Database/: ISqlDatabaseScript.cs  ISqlEnforcedEntity.cs  ISqlMigration.cs  SqlStoredProcedure.cs  SqlTable.cs
src/server/Application/Filters/: EnumSchemaFilter.cs
src/server/Domain/: Domain.csproj  GlobalUsings.cs
src/server/Domain/Contracts/: AuditableEntity.cs  IAuditableEntity.cs  IEntity.cs  IResult.cs  IWebResult.cs  PaginatedDbEntity.cs  PaginatedResult.cs  Result.cs  SerializableList.cs  WebResult.cs
src/server/Domain/Exceptions/: ApiException.cs
src/server/GameWeaver/: App.razor  App.razor.cs  Dockerfile  GameWeaver.csproj  GlobalUsings.cs  Program.cs  _Imports.razor  appsettings.json
src/server/GameWeaver/Converters/: AuthStateConverter.cs
src/server/GameWeaver/EmailTemplates/: EmailChangeConfirmation.cshtml  PasswordReset.cshtml  RegistrationConfirmation.cshtml
src/server/GameWeaver/Helpers/: UiHelpers.cs
src/server/GameWeaver/Pages/: Index.razor  Index.razor.cs  _Host.cshtml  _Host.cshtml.css  _Layout.cshtml
src/server/GameWeaver/Properties/: launchSettings.json
src/server/GameWeaver/Settings/: AppLayouts.cs  AppTheme.cs  AppThemes.cs  AppTypography.cs
src/server/GameWeaver/Shared/: Error.razor  MainLayout.razor  MainLayout.razor.cs  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.cs  NotAuthorized.razor  NotAuthorized.razor.cs  NotFound.razor  SettingsMenu.razor  SettingsMenu.razor.cs
src/server/Infrastructure/: DependencyInjection.cs  GlobalUsings.cs  Infrastructure.csproj  WebServerConfiguration.cs
src/server/Infrastructure/HealthChecks/: DatabaseHealthCheck.cs
src/server/Infrastructure/Middleware/: ErrorHandlerMiddleware.cs
(+808 files in other folders)
