<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>dotnet-WeaverService-3E1C2699-C9FD-4AFE-87A9-90A06DBFA437</UserSecretsId>
        <LangVersion>default</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MemoryPack" Version="1.21.4" />
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.8" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.8" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.8" />
        <PackageReference Include="Microsoft.Extensions.Options.DataAnnotations" Version="9.0.8" />
        <PackageReference Include="Serilog" Version="4.3.0" />
        <PackageReference Include="Serilog.Enrichers.Environment" Version="3.0.1" />
        <PackageReference Include="Serilog.Enrichers.Thread" Version="4.0.0" />
        <PackageReference Include="Serilog.Extensions.Hosting" Version="9.0.0" />
        <PackageReference Include="Serilog.Settings.Configuration" Version="9.0.0" />
        <PackageReference Include="Serilog.Sinks.Async" Version="2.1.0" />
        <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
        <PackageReference Include="Serilog.Sinks.Seq" Version="9.0.0" />
        <PackageReference Include="SteamQueryNet" Version="1.0.6" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="GameWeaverService\game-servers.json" />
      <_ContentIncludedByDefault Remove="GameWeaverService\GameServers\c58351d6-cd02-45d8-bffb-4cf24f1164a5\ConanSandbox\Config\CommandScripts\AIBenchmark.json" />
      <_ContentIncludedByDefault Remove="GameWeaverService\GameServers\c58351d6-cd02-45d8-bffb-4cf24f1164a5\ConanSandbox\Config\CommandScripts\AIBenchmark_v4.json" />
      <_ContentIncludedByDefault Remove="GameWeaverService\GameServers\c58351d6-cd02-45d8-bffb-4cf24f1164a5\ConanSandbox\Config\CommandScripts\BenchmarkConanSandbox1.json" />
      <_ContentIncludedByDefault Remove="GameWeaverService\GameServers\c58351d6-cd02-45d8-bffb-4cf24f1164a5\ConanSandbox\Config\CommandScripts\BenchmarkScript.json" />
      <_ContentIncludedByDefault Remove="GameWeaverService\GameServers\c58351d6-cd02-45d8-bffb-4cf24f1164a5\ConanSandbox\Config\CommandScripts\ScriptTest.json" />
      <_ContentIncludedByDefault Remove="GameWeaverService\GameServers\c58351d6-cd02-45d8-bffb-4cf24f1164a5\ConanSandbox\Config\webrtc-config.json" />
      <_ContentIncludedByDefault Remove="GameWeaverService\GameServers\c58351d6-cd02-45d8-bffb-4cf24f1164a5\ConanSandbox\Saved\ModControllerCache.json" />
      <_ContentIncludedByDefault Remove="GameWeaverService\weaver-work.json" />
    </ItemGroup>
</Project>
