<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>default</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Domain\Domain.csproj" />
    </ItemGroup>



    <ItemGroup>
      <PackageReference Include="Hardware.Info" Version="101.0.0" />
      <PackageReference Include="MemoryPack" Version="1.21.3" />
      <PackageReference Include="Serilog" Version="4.1.0" />
    </ItemGroup>

</Project>
