<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>default</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\GameWeaverShared\GameWeaverShared.csproj" />
      <ProjectReference Include="..\Domain\Domain.csproj" />
    </ItemGroup>



    <ItemGroup>
      <PackageReference Include="Hardware.Info" Version="101.0.1.1" />
      <PackageReference Include="MemoryPack" Version="1.21.4" />
      <PackageReference Include="Serilog" Version="4.3.0" />
    </ItemGroup>



    <ItemGroup>
      <Folder Include="Handlers\" />
      <Folder Include="Models\Handlers\" />
    </ItemGroup>

</Project>
