<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <LangVersion>default</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Dapper" Version="2.1.35" />
      <PackageReference Include="Hangfire" Version="1.8.12" />
      <PackageReference Include="Hangfire.Core" Version="1.8.12" />
      <PackageReference Include="MemoryPack" Version="1.21.1" />
      <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
      <PackageReference Include="Serilog.AspNetCore" Version="8.0.1" />
      <PackageReference Include="Serilog.Enrichers.Environment" Version="2.3.0" />
      <PackageReference Include="Serilog.Enrichers.Thread" Version="3.1.0" />
      <PackageReference Include="Serilog.Sinks.Async" Version="1.5.0" />
      <PackageReference Include="Serilog.Sinks.Seq" Version="7.0.0" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Database\MsSql\StoredProcedures\spUser_Delete.sql" />
      <None Remove="Database\MsSql\StoredProcedures\spUser_Get.sql" />
      <None Remove="Database\MsSql\StoredProcedures\spUser_GetAll.sql" />
      <None Remove="Database\MsSql\StoredProcedures\spUser_Insert.sql" />
      <None Remove="Database\MsSql\StoredProcedures\spUser_Update.sql" />
      <None Remove="Database\MsSql\Tables\User.sql" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Microsoft.Extensions.Logging.Abstractions">
        <HintPath>..\..\..\..\..\..\..\Program Files\dotnet\shared\Microsoft.AspNetCore.App\6.0.7\Microsoft.Extensions.Logging.Abstractions.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
